<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <section id= "categorias" class= "desaparecer">
            <p id = "mensaje-bien">¡Bienvenid@!</p>
        <button id = "series">Series</button>
        <button id = "peliculas">Películas</button>
    </section>

    <section id= "preguntasSeries" checked class= "aparecer">
      <form>
        <div>
        <p>¿En qué serie aparece Jonh Snow?</p>
        <input type="radio" id="contactChoice11"
        name="contact" value="Juego de tronos">
        <label for="contactChoice11">Juego de tronos</label>
        
        <input type="radio" id="contactChoice12"
        name="contact" value="Black mirror">
        <label for="contactChoice12">Black mirror</label>
        
        <input type="radio" id="contactChoice13"
        name="contact" value="Merli">
        <label for="contactChoice13">Merli</label>
        </div>
        <div>
        <p>¿De qué materia daba clases Walter White?</p>
        <input type="radio" checked id="contactChoice21"
        name="contact" value="Química">
        <label for="contactChoice21">Química</label>
        
        <input type="radio" id="contactChoice22"
        name="contact" value="Física">
        <label for="contactChoice22">Física</label>
        
        <input type="radio" id="contactChoice23"
        name="contact" value="Historia">
        <label for="contactChoice23">Historia</label>
        </div>
        <div>
        <p>En la serie Friends ¿cómo se llama el novio de Monica?</p>
        <input type="radio" id="contactChoice31"
        name="contact" value="Chandler">
        <label for="contactChoice31">Chandler</label>

        <input type="radio" id="contactChoice32"
        name="contact" value="Pepe">
        <label for="contactChoice32">Pepe</label>

        <input type="radio" id="contactChoice33"
        name="contact" value="Koby Brayan">
        <label for="contactChoice33">Koby Brayan</label>
        </div>
      </form>
    </section>

    <section id= "preguntasPeliculas" class= "aparecer">
      <form>
        <div>
        <p>¿En qué película sale Tony Stark?</p>
        <input type="radio" id="contactChoice41"
        name="contact" value="Iron man">
        <label for="contactChoice41">Iron man</label>

        <input type="radio" id="contactChoice42"
        name="contact" value="Ant man">
        <label for="contactChoice42">Ant-man</label>

        <input type="radio" id="contactChoice43"
        name="contact" value="Thor">
        <label for="contactChoice43">Thor</label>
        </div>
        <div>
        <p>¿En qué película aparece por primera vez Thanos?</p>
      
        <input type="radio" id="contactChoice51"
        name="contact" value="Avengers">
        <label for="contactChoice51">Avengers</label>

        <input type="radio" id="contactChoice52"
        name="contact" value="Infinity war">
        <label for="contactChoice52">Avengers: Infinity war</label>

        <input type="radio" id="contactChoice53"
        name="contact" value="Guardianes de la galaxia">
        <label for="contactChoice53">Guardianes de la galaxia</label>
        </div>
        <div>
        <p>¿Cuál de las siguientes películas trata sobre un muñeca poseída por un demonio?</p>
        
        <input type="radio" id="contactChoice61"
        name="contact" value="La noche del demonio">
        <label for="contactChoice61">La noche del demonio</label>

        <input type="radio" id="contactChoice62"
        name="contact" value="Annabelle">
        <label for="contactChoice62">Annabelle</label>

        <input type="radio" id="contactChoice63"
        name="contact" value="Actividad Paranormal">
        <label for="contactChoice63">Actividad Paranormal</label>
        </div>
      </form>
    </section>
  <script src="script.js"></script>
  </body>
</html>